# translater

app/: build.gradle
app/src/androidTest/java/com/example/translater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translater/: FavoritesActivity.kt  FavoritesView.kt  HistoryActivity.kt  HistoryView.kt  MainActivity.kt  MainView.kt  View.kt
app/src/main/java/com/unikre/yandex/: YandexDictionary.java  YandexTranslator.java
app/src/main/java/com/unikre/yandex/definition/: TranslatedWord.java  Word.java
app/src/main/java/com/unikre/yandex/http/: YandexExecutor.java
app/src/main/java/com/unikre/yandex/params/: Language.java
app/src/main/java/model/: AppModule.kt  DataBase.kt  Model.kt
app/src/main/java/model/favorites/: Favorites.kt
app/src/main/java/model/history/: History.kt
app/src/main/java/presenter/: FavirotesPresenterImpl.kt  FavoritePresenter.kt  HistoryPresenter.kt  HistoryPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  Presenter.kt  PresenterImpl.kt
app/src/main/res/layout/: activity_favorites.xml  app_bar_favorites.xml  app_bar_history.xml  app_bar_main.xml  content_favorites.xml  content_history.xml  content_main.xml  nav_header_favorites.xml
app/src/main/res/menu/: activity_drawer.xml  activity_history_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/translater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
